# openiap-google

./: .gitignore  .markdownlint.json  ALTERNATIVE_BILLING.md  CLAUDE.md  CONTRIBUTING.md  CONVENTION.md  README.md  build.gradle.kts  gradle.properties  openiap-versions.json  settings.gradle.kts
.github/workflows/: ci-horizon.yml  ci.yml  publish.yml
Example/: build.gradle.kts
Example/src/main/: AndroidManifest.xml
Example/src/main/java/dev/hyo/martie/: Constants.kt  MainActivity.kt  PurchaseFlowActivity.kt
Example/src/main/java/dev/hyo/martie/models/: AppColors.kt
Example/src/main/java/dev/hyo/martie/screens/: AllProductsScreen.kt  AlternativeBillingScreen.kt  AvailablePurchasesScreen.kt  HomeScreen.kt  OfferCodeScreen.kt  PurchaseFlowScreen.kt  SubscriptionFlowScreen.kt
Example/src/main/java/dev/hyo/martie/util/: ContextExt.kt  SubscriptionOfferUtils.kt
Example/src/main/java/dev/hyo/martie/viewmodels/: OpenIapStore.kt
openiap/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
openiap/src/horizon/java/dev/hyo/openiap/horizon/: OpenIapHorizonModule.kt
openiap/src/horizon/java/dev/hyo/openiap/utils/: HorizonBillingConverters.kt
openiap/src/main/: AndroidManifest.xml
openiap/src/main/java/dev/hyo/openiap/: IapContext.kt  OpenIapError.kt  OpenIapLog.kt  OpenIapModule.kt  OpenIapProtocol.kt  OpenIapViewModel.kt  Types.kt
openiap/src/test/java/dev/hyo/openiap/: OpenIapErrorTest.kt  OpenIapStoreTest.kt
scripts/: bump-version  bump-version.sh  generate-types.sh  open-android-studio.sh  publish-local.sh  update-version.sh
(+37 files in other folders)
