# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Library Info
OPENIAP_GROUP_ID=io.github.hyochan.openiap
OPENIAP_ARTIFACT_ID=openiap-google
OPENIAP_DESCRIPTION=OpenIAP Android library using Google Play Billing v8

# Publishing
POM_URL=https://github.com/hyodotdev/openiap-google
POM_SCM_URL=https://github.com/hyodotdev/openiap-google
POM_SCM_CONNECTION=scm:git:git://github.com/hyodotdev/openiap-google.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/hyodotdev/openiap-google.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_DEVELOPER_ID=hyochan
POM_DEVELOPER_NAME=hyo.dev

# Compose versions (shown on Gradle sync)
COMPOSE_UI_VERSION=1.6.8
COMPOSE_COMPILER_VERSION=1.5.14
